<html>
    <head>
        <title> Tarea HTML de Natha </title>
        <link rel="stylesheet" href="./styles.css">
        <!-- <style>
            h1{
                color: aqua
            }
            img{
                width: 400px;
                height: 250px;
            }
            #thirdDiv{
                background-color: cadetblue;
                height: 600px;
                width: 500px;
                padding: 50px;
                border: 5px solid blue;
            }
            #spanID{
                font-size: 18px;
                margin: 50px;
            }

            .divClass{
                background: brown;
            }
            </style> -->
    </head>
    <body>
        <div class="divClass">
            <h1>Nathalia </h1>
            <h3>Henry </h3>
            <h4>Tarea de html /css</h4>
        </div>
        
        <div class="divClass">
            <span id= "spanID"> Comida Mediterranea </span>
            <a href="https://www.descortes.com/">Restaurante</a>
        </div>

        <div id="thirdDiv">
            <ul>
                <li>
                    Plato 1<img src="https://static.wixstatic.com/media/b0a5a6_83076186bac748f8b9d1079ae4c80f7b~mv2.jpg/v1/crop/x_0,y_792,w_5961,h_3498/fill/w_489,h_287,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/chef-placing-herb-on-gourmet-meal.jpg">
                </li>

                <li>
                    Plato 2 <img src="https://www.homecenter.com.co/static/landing/guiasdecompra/Guias_de_compra_2/img/como-servir-comida-mediterranea/como-servir-comida-mediterranea-2.jpg">

                </li>

            </ul>
        </div>

    </body>

</html>